VITE_SUPABASE_PROJECT_ID="vbzrmgyuyrastddjhttn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZienJtZ3l1eXJhc3RkZGpodHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDYzMjksImV4cCI6MjA4MzQ4MjMyOX0.UUPKE4MrdKEyhK7wuqjDLx_kKrtXkz16VXqrbfgVIgg"
VITE_SUPABASE_URL="https://vbzrmgyuyrastddjhttn.supabase.co"
